<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Country</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <!--<link rel="stylesheet" href="css/style.css"> -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

</head>

<body>

    <div class="main">

        <button class="btn btn-outline-primary" id="form-add">Ajouter un Pays</button>
        <form action="javascript:void(0);" id="form" class="mt-4">
            <div class="form-group">
                <label for="id">ID</label>
                <input type="text" name="id" id="id" class="form-control" required />
            </div>
            <div class="form-group">
                <label for="name">Pays</label>
                <input type="text" name="name" id="name" class="form-control" required />
            </div>
            <input type="hidden" id="hidden" />
            <button class="btn btn-xs btn-primary" id="form-save">Enregistrer</button>
            <button class="btn btn-xs" id="form-cancel">Annuler</button>
        </form>
        
        <section class="container mt-1">
            <div id="content">
                <h1 class="text-center">Liste des Pays</h1>
                <input type="search" class="form-control" placeholder="Rechercher par titre" />
                <table class="table table-bordered">
                    <thead class="thead-light">
                        <tr>
                            <th scope="col">Id</th>
                            <th scope="col">Name</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </section>

    </div>

    <!-- JS -->
    <script src="js/main.js"></script>
</body>

</html>